<html>
    <a href="./../index.html"><h1>HOME</h1></a>
    <a href = "Page_1.html">Moons</a>
    <a href = "Page_2.html">Beach</a>

    <head>
        Hello !
    </head>
    <style>
            body {
                background-color: #fefbd8;
                font-family: 'Courier New', Courier, monospace;
                color: #005b96;
            }
            h1, h2, h3 {
                color: #ff4500;
            }
            a {
                color: #8a2be2;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
                background-color: #7fffd4;
                display: inline-block;
                margin: 5px 2px;
            }
            a:hover {
                text-decoration: underline;
                background-color: #76eec6;
            }
            img {
                max-width: 100%;
                border: 5px solid #8a2be2;
                border-radius: 10px;
            }
     </style>
    <body>
        <h2>
            Main Page
        </h2>
        <img src="OceanWater.gif" alt="ocean">
        <h3>
            An image of the ocean
        </h3>
    </body>

</html>
