<html>
    <a href="./../index.html"><h1>HOME</h1></a>
    <a href = "Page_1.html">Moons</a>
    <a href = "Page_2.html">Beach</a>
<style>
            body {
                background-color: #fefbd8;
                font-family: 'Courier New', Courier, monospace;
                color: #005b96;
            }
            h1, h2, h3 {
                color: #ff4500;
            }
            a {
                color: #8a2be2;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
                background-color: #7fffd4;
                display: inline-block;
                margin: 5px 2px;
            }
            a:hover {
                text-decoration: underline;
                background-color: #76eec6;
            }
            img {
                max-width: 100%;
                border: 5px solid #8a2be2;
                border-radius: 10px;
            }
    #subsiteLink {
                display: block;
                text-align: center;
                font-size: 3em;
                color: #0066cc;
                text-decoration: none;
                padding: 20px;
                margin-top: 20px;
                border: 2px solid #0066cc;
                border-radius: 10px;
            }

            #subsiteLink:hover {
                background-color: #ddd;
                color: #000;
            }
</style>
    <head>
        HOLA
    </head>
    <body>
        <h2>
            Cool Palm Tree Page
        </h2>
        <img src="palmTree.gif" alt="palm Tree">
        <h3>
            Palmtrees! :D
        </h3>
        <a href="https://travel.usnews.com/Newport_Beach_CA/Things_To_Do/" target="_blank">Visit the Beach!</a>
        <a id="subsiteLink" href="subsite.html">Press to See Subsite!</a>
    </body>
</html>
